# im-sdk-android-demo

./: .gitignore  .gitmodules  README.md  build.gradle  module.build.gradle  settings.gradle
IMSdk/: build.gradle  gradle.properties
IMSdk/schemabackup/share/: 1.json
IMSdk/schemabackup/user/: 1.json
IMSdk/schemas/com.tmmtmm.sdk.core.db.ShareDataBase/: 1.json
IMSdk/src/androidTest/java/com/im/sdk/: ExampleInstrumentedTest.kt
IMSdk/src/main/: AndroidManifest.xml
IMSdk/src/main/java/com/im/sdk/: IMSdk.kt
IMSdk/src/main/java/com/im/sdk/api/: CreateChat.kt  GetAuth.kt  GetChatList.kt  GetMessageIds.kt  GetMessageInfo.kt  SendMessage.kt
IMSdk/src/main/java/com/im/sdk/cache/: LoginCache.kt  MessageCache.kt
IMSdk/src/main/java/com/im/sdk/constant/: ConversationIntroduceConstant.kt  ConversationMuteConstant.kt  ConversationQuitStatus.kt  MessageContentType.java  MessageDeleteStatus.kt  MessageReadStatus.kt  MessageStatus.java  UserConstant.kt
IMSdk/src/main/java/com/im/sdk/db/: ConversationDbManager.kt  MessageDb.kt  ShareDBManager.kt  UserDBManager.kt
IMSdk/src/main/java/com/im/sdk/dto/: TmConversation.kt  TmMessage.kt
IMSdk/src/main/java/com/im/sdk/enum/: TmEnvironmentType.kt
IMSdk/src/main/java/com/im/sdk/intercept/: MessageInsertInterceptor.kt  MessageInterceptorChain.kt
IMSdk/src/main/java/com/im/sdk/logic/: ConversationContentLogic.kt  MessageContentLogic.kt  TmConversationLogic.kt  TmGroupLogic.kt  TmLoginLogic.kt  TmMessageLogic.kt  TmNetWorkStatusLogic.kt
IMSdk/src/main/java/com/im/sdk/message/: test1.kt
IMSdk/src/main/java/com/im/sdk/time/: ChatTime.kt  TmDateUtils.java
IMSdk/src/main/res/drawable/: bg_receive_text_message_out_line.xml  bg_sender_text_message_out_line.xml  drawable_bg_quote_text_message_box.xml  drawable_check_box_select.xml  ic_chat_send_loading.xml  ic_conversation_message_error.xml  ic_conversation_message_received.xml  shape_rect_bg_a2a8c3_radius_12.xml  shape_round_rect_bg_message_count.xml
IMSdk/src/main/res/layout/: chat_layout_view.xml  chat_message_text_item_view.xml  chat_pay_message_section_time_view.xml  chat_received_message_text_item_view.xml  chat_sent_message_text_item_view.xml  conversation_layout_view.xml  item_conversation.xml  layout_message_item_quote.xml  layout_receive_message_item_avatar.xml  layout_receive_message_item_check_cover.xml  layout_receive_message_item_checkbox.xml  layout_receive_message_item_name.xml  layout_send_message_item_avatar.xml  layout_send_message_item_cover.xml  layout_send_message_item_name.xml  received_message_item_view.xml  sender_message_item_view.xml  text_item_view_decoration.xml  view_conversation_status.xml  widget_conversation_view.xml
IMSdk/src/main/res/values/: attrs_message_item_view.xml  colors.xml  qmui_attrs.xml  styles.xml
IMSdk/src/test/java/com/tmmtmm/sdk/: ExampleUnitTest.kt
app/: build.gradle  tmm.jks
app/debug/: output-metadata.json
app/filepicker/: build.gradle
app/filepicker/src/androidTest/java/com/tmmtmm/filepicker/: ExampleInstrumentedTest.kt
app/filepicker/src/main/: AndroidManifest.xml
app/filepicker/src/main/java/com/tmmtmm/filepicker/: FilePickerActivity.kt
app/filepicker/src/main/res/drawable/: selector_enable_bule_to_gray_radius_25.xml  shape_rect_bg_disable_radius_25_1.xml  shape_rect_bg_theme_blue_radius_25.xml
app/filepicker/src/main/res/layout/: empty_file_list_file_picker.xml  item_list_file_picker.xml  item_nav_file_picker.xml  item_single_choise_list_file_picker.xml  main_activity_for_file_picker.xml
app/filepicker/src/main/res/values/: styles.xml
app/filepicker/src/test/java/com/tmmtmm/filepicker/: ExampleUnitTest.kt
app/src/androidTest/java/com/tmmtmm/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmmtmm/demo/api/: BaseResponseEntity.kt  GetAuth.kt  GsonExtensions.kt  LoginByPhone.kt  ResponseResult.kt  SendCardAndTempMessage.kt  SendCustomMessage.kt  SendNotificationMessage.kt  SetMessageStatus.kt
app/src/main/java/com/tmmtmm/demo/base/: Application.kt  BaseActivity.kt  TmApplication.kt
app/src/main/java/com/tmmtmm/demo/exception/: TmException.kt  TmmError.kt
app/src/main/java/com/tmmtmm/demo/manager/: LoginManager.kt
app/src/main/java/com/tmmtmm/demo/ui/: ChatActivity.kt  ConversationActivity.kt  DownloadFileActivity.kt  LoginActivity.kt  MainActivity.kt  MediaPreviewActivity.kt  SendMessageActivity.kt  SplashActivity.kt
app/src/main/java/com/tmmtmm/sdk/: MainActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_back_black.xml  ic_demo_back.xml  ic_demo_set_bg.xml  ic_marker.xml  ic_more_download.xml  login_btn_bg.xml  login_edit_view_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_conversation.xml  activity_download_file_layout.xml  activity_login.xml  activity_main.xml  activity_media_preview.xml  activity_send_message.xml  layout_btn_login.xml  view_custom.xml  view_top_bar.xml
app/src/main/res/menu/: menu_tool_bar_more.xml
app/src/main/res/values/: colors.xml  common_view_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
sdk/: build.gradle  gradle.properties
sdk/src/androidTest/java/com/tmmtmm/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tmmtmm/sdk/: IMSdk.kt  ImSDK.kt  TMM.kt
sdk/src/main/res/drawable/: shape_rect_bg_e9eaf0_radius_12.xml  shape_round_rect_bg_message_count_16.xml
sdk/src/main/res/layout/: chat_layout_view.xml  chat_message_text_item_view.xml  chat_received_message_text_item_view.xml  chat_sent_message_text_item_view.xml  conversation_layout_view.xml  item_conversation.xml  layout_receive_message_item_check_cover.xml  layout_send_message_item_checkbox.xml  layout_send_message_item_cover.xml  line_view_decoration.xml  received_message_item_view.xml  sender_message_item_view.xml  view_conversation_status.xml  widget_conversation_view.xml
sdk/src/main/res/values/: colors.xml  styles.xml
sdk/src/main/res/xml/: network_security_config.xml
sdk/src/test/java/com/tmmtmm/sdk/: ExampleUnitTest.kt
(+359 files in other folders)
