<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.imageview.ShapeableImageView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageUserAvatarImg"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:visibility="gone"
    app:layout_constraintStart_toEndOf="@+id/checkBox"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearanceOverlay="@style/circleImageViewStyle"
    app:strokeColor="@color/color_dadce2"
    app:strokeWidth="0.5dp"
    tools:showIn="@layout/received_message_item_view"
    />