<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkBox"
    android:layout_width="44dp"
    android:layout_height="0dp"
    android:maxHeight="44dp"
    android:layout_gravity="center_vertical"
    android:background="@color/transparent"
    android:src="@drawable/drawable_check_box_select"
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:useMaterialThemeColors="false"
    tools:visibility="visible"
    tools:showIn="@layout/sender_message_item_view"
    />