plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.tmmtmm.demo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        only {
            storeFile file('tmm.jks')
            storePassword 'tmm2022'
            keyAlias = 'key0'
            keyPassword 'tmm2022'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.only
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.only
        }

        create("dev") {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.only
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"


    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta02'
    implementation "com.github.li-xiaojun:XPopup:2.8.13"

    implementation "com.contrarywind:Android-PickerView:4.1.9"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation "com.blankj:utilcodex:1.30.6"
    implementation "org.client.core:core_ui:1.1.6"

    implementation "com.github.lygttpod:SuperTextView:2.4.5"
    implementation "com.github.li-xiaojun:XPopup:2.8.13"

    implementation "com.tencent:mmkv-static:1.2.1"

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'io.github.lucksiege:pictureselector:v3.10.6'

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    
    implementation project(path: ':app:filepicker')

    implementation ("com.im:IMSdk:0.0.27")


}