<?xml version="1.0" encoding="utf-8"?>
<com.im.sdk.ui.view.message.SenderMessageItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:orientation="horizontal"
    app:messageContainerView="@layout/chat_message_text_item_view" />


