<?xml version="1.0" encoding="utf-8"?>
<com.im.sdk.ui.view.message.ChatSelectTransBoxView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cover"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/messageUserAvatarImg"
    app:layout_constraintStart_toEndOf="@id/checkBox"
    app:layout_constraintTop_toTopOf="@id/messageUserAvatarImg"
    tools:showIn="@layout/sender_message_item_view"
    />