plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "WS_HOST", RELEASE_WS_API
            buildConfigField "String", "SERVICE_NAME", RELEASE_IM_SERVICE_NAME 
            buildConfigField "String", "HOST", RELEASE_IM_HOST
            buildConfigField "String", "DB_NAME_PREFIX", RELEASE_DB_NAME_PREFIX

            buildConfigField "String", "VERSION_NAME", SDK_VERSION_NAME
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        dev {
            minifyEnabled false
            buildConfigField "String", "WS_HOST", DEV_WS_API 
            buildConfigField "String", "SERVICE_NAME", DEV_IM_SERVICE_NAME 
            buildConfigField "String", "HOST", DEV_IM_HOST
            buildConfigField "String", "DB_NAME_PREFIX", DEV_DB_NAME_PREFIX

            buildConfigField "String", "VERSION_NAME", SDK_VERSION_NAME
        }

        debug {
            minifyEnabled false
            buildConfigField "String", "WS_HOST", DEBUG_WS_API 
            buildConfigField "String", "SERVICE_NAME", DEBUG_IM_SERVICE_NAME 
            buildConfigField "String", "HOST", DEBUG_IM_HOST
            buildConfigField "String", "DB_NAME_PREFIX", DEBUG_DB_NAME_PREFIX

            buildConfigField "String", "VERSION_NAME", SDK_VERSION_NAME
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

kapt {
    correctErrorTypes = true
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
//        arg("AROUTER_GENERATE_DOC", "enable")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def roomVersion = "2.4.3"
    implementation "androidx.room:room-runtime:${roomVersion}"
    kapt "androidx.room:room-compiler:${roomVersion}"
    implementation "androidx.room:room-ktx:${roomVersion}"
    implementation "androidx.room:room-testing:${roomVersion}"

    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.10'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.blankj:utilcodex:1.30.6'

    implementation 'id.zelory:compressor:3.0.1'

    implementation "com.tencent:mmkv-static:1.2.1"

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta04"

    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'org.greenrobot:eventbus:3.2.0'
    api('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }

//    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'
//    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'

}