<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_back_black"
            android:scaleType="centerInside"
            android:layout_marginStart="6dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="发消息"
            android:textSize="20sp"
            android:textColor="#0d1324"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etMessageContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:minHeight="100dp"
        android:hint="输入内容"
        android:gravity="start|top"
        android:background="@color/text_search"
        android:padding="10dp"
        />

    <com.allen.library.shape.ShapeButton
        android:id="@+id/btnSendTextMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:shapeSolidColor="@color/text_0091FF"
        app:shapeCornersRadius="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="发送文本消息"
        />

    <com.allen.library.shape.ShapeButton
        android:id="@+id/btnSendImageMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:shapeSolidColor="@color/text_0091FF"
        app:shapeCornersRadius="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:text="发送图片"
        android:layout_marginTop="67dp"
        />

    <com.allen.library.shape.ShapeButton
        android:id="@+id/btnSendFileMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:shapeSolidColor="@color/text_0091FF"
        app:shapeCornersRadius="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:text="发送文件"
        android:layout_marginTop="15dp"
        />

    <com.allen.library.shape.ShapeButton
        android:id="@+id/btnSendCardMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:shapeSolidColor="@color/text_0091FF"
        app:shapeCornersRadius="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="visible"
        android:text="发送按钮图片卡片"
        android:layout_marginTop="15dp"
        />


    <com.allen.library.shape.ShapeButton
        android:id="@+id/btnSendCustomMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:shapeSolidColor="@color/text_0091FF"
        app:shapeCornersRadius="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="visible"
        android:text="发送自定义消息"
        android:layout_marginTop="15dp"
        />

    <com.allen.library.shape.ShapeButton
        android:id="@+id/btnSendNotificationMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:shapeSolidColor="@color/text_0091FF"
        app:shapeCornersRadius="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="visible"
        android:text="发送通知消息"
        android:layout_marginTop="15dp"
        />

    <com.allen.library.shape.ShapeButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:shapeSolidColor="@color/text_0091FF"
        app:shapeCornersRadius="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="visible"
        android:text="退出登录"
        android:layout_marginTop="15dp"
        />
</androidx.appcompat.widget.LinearLayoutCompat>