<?xml version="1.0" encoding="utf-8"?>
<org.client.core.ui.layout.StateToolBarConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/root_view_constraint"
    app:ctb_toolBarBackground="@color/white"
    android:background="@color/white"
    >

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/ctb_all_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#99d8d8d8"/>

    <com.im.sdk.ui.view.TmConversationLayout
        android:id="@+id/conversationLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</org.client.core.ui.layout.StateToolBarConstraintLayout>