<?xml version="1.0" encoding="utf-8"?>
<org.client.core.ui.layout.StateToolBarConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/page_style_no_status_bar"
    android:fitsSystemWindows="true"
    app:ctb_toolBarBackground="@color/white"
    android:background="@color/white"
    >

    <com.tmmtmm.sdk.ui.view.TmChatLayout
        android:id="@+id/conversationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctb_all_toolbar"
        app:layout_constraintBottom_toTopOf="@+id/layoutChatInput"
        app:layout_constrainedWidth="true"
        app:layout_constraintVertical_bias="0"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutChatInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etMessageContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendMessage"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="发送"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</org.client.core.ui.layout.StateToolBarConstraintLayout>